spring.application.name=creditapplication
server.port=8181
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:creditapplication
spring.zipkin.base-url=http://10.43.110.5:9411/
# spring.jpa.properties.jakarta.persistence.validation.mode=none
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=rajfinance
# spring.datasource.password=rajfinance
# # spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.hibernate.ddl-auto=create
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# # spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
